DB_SERVER=localhost\SQLEXPRESS
DB_NAME=ProyectoInvMedicamentos
JWT_SECRET=cambiar-este-secreto-en-produccion-muy-importante
ADMIN_USERNAME=santiago
ADMIN_PASSWORD=contrasena123
ADMIN_EMAIL=admin123@gmail.com
