DB_SERVER=SANTIAGO\SQLEXPRESS
DB_NAME=ProyectoInvMedicamentos
JWT_SECRET=cambiar-este-secreto-en-produccion-muy-importante
ADMIN_USERNAME=Santiago
ADMIN_PASSWORD=contrasena123
ADMIN_EMAIL=santigon906@gmail.com