DB_SERVER=DESKTOP-UIQHK0S\SQLEXPRESS
DB_NAME=ProyectoInvMedicamentos
DB_USER=juan
DB_PASSWORD=TuClaveSegura123
DB_DRIVER=ODBC Driver 17 for SQL Server
JWT_SECRET=cambiar-este-secreto-en-produccion-muy-importante
ADMIN_USERNAME=Santiago
ADMIN_PASSWORD=contrasena123
ADMIN_EMAIL=santigon906@gmail.com